CLIENT_ID=<your twitch client id>
CLIENT_SECRET=<your twitch client secret>
DB_HOST=<your postgres database ip or domain>
DB_NAME=<your postgres database name>
DB_PASSWORD=<your postgres database password>
DB_PORT=<your postgres database name>
DB_SSL_MODE=<your postgres ssl mode 'disable'>
DB_USER=<your postgres username>
ENVIRONMENT=<your environment 'DEVELOPMENT'>
OVERLAY_URL=<your streampets overlay url>
EXTENSION_URL=<your streampets extension url>
EXTENSION_SECRET=<your twitch extension secret>